<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Emily Vanegas">
    <title>Coding Assignment Coursera! - Module 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Our Menu</h1>

    <div class="container">
        <section class="section1">
            <h3 class="header1">Chicken</h3>
            <p>
                Est deserunt laboris velit aliquip nulla. Ullamco laboris mollit occaecat proident est esse occaecat laboris veniam dolor elit Lorem. Velit cupidatat duis non pariatur cillum.
                Labore culpa do officia est cillum deserunt anim dolore minim dolor ad ipsum eu. Adipisicing quis et adipisicing aliquip sit aliqua adipisicing voluptate tempor. Commodo dolore ea laborum esse cillum exercitation cupidatat dolore incididunt est aliqua aliqua. Mollit reprehenderit fugiat mollit adipisicing minim adipisicing mollit dolore ex quis. 
            </p>
        </section>
        
        <section class="section2">
            <h3 class="header2">Beef</h3>
            <p>
                Est deserunt laboris velit aliquip nulla. Ullamco laboris mollit occaecat proident est esse occaecat laboris veniam dolor elit Lorem. Velit cupidatat duis non pariatur cillum.
                Labore culpa do officia est cillum deserunt anim dolore minim dolor ad ipsum eu. Adipisicing quis et adipisicing aliquip sit aliqua adipisicing voluptate tempor. Commodo dolore ea laborum esse cillum exercitation cupidatat dolore incididunt est aliqua aliqua. Mollit reprehenderit fugiat mollit adipisicing minim adipisicing mollit dolore ex quis. 
            </p>
        </section>
        
        <section class="section3">
            <h3 class="header3">Sushi</h3>
            <p>
                Est deserunt laboris velit aliquip nulla. Ullamco laboris mollit occaecat proident est esse occaecat laboris veniam dolor elit Lorem. Velit cupidatat duis non pariatur cillum.
                Labore culpa do officia est cillum deserunt anim dolore minim dolor ad ipsum eu. Adipisicing quis et adipisicing aliquip sit aliqua adipisicing voluptate tempor. Commodo dolore ea laborum esse cillum exercitation cupidatat dolore incididunt est aliqua aliqua. Mollit reprehenderit fugiat mollit adipisicing minim adipisicing mollit dolore ex quis. 
            </p>
        </section>
    </div>
</body>
</html>